# keycloak

authentication/: .gitignore  build.gradle
authentication/src/main/java/com/keyclock/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/keyclock/authentication/config/: KeycloakConfig.java  KeycloakJwtRolesConverter.java  KeycloakLogoutHandler.java  RestTemplateConfig.java  SecurityConfig.java
authentication/src/main/java/com/keyclock/authentication/controller/: DemoController.java  LoginController.java  LoginControllerv1.java  RegisterControllerv1.java  RegistrationController.java
authentication/src/main/java/com/keyclock/authentication/event/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java
authentication/src/main/java/com/keyclock/authentication/model/: UserLogin.java  UserRegistrationRequest.java
authentication/src/main/java/com/keyclock/authentication/service/: KeycloakService.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/com/keyclock/authentication/: AuthenticationApplicationTests.java
deleteable_thread_Practice/: pom.xml
deleteable_thread_Practice/src/main/java/org/example/: simpleThread.java
